<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsListFragment">

    <fragment
        android:id="@+id/postsListFragment"
        android:name="com.example.harajtask.views.PostsListFragment"
        tools:layout="@layout/fragment_posts_list" >
        <action
            android:id="@+id/action_postsListFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.harajtask.views.PostDetailsFragment"
        tools:layout="@layout/fragment_post_details" >
        <argument
            android:name="post"
            app:argType="com.example.harajtask.models.Post" />
    </fragment>
</navigation>